:root {
    --color-primary: #191d2b;
    --color-secondary: #27AE60;
    --color-white: #ffffff;
    --color-black: #000;
    --color-gray0: #f8f8f8;
    --color-gray1: #dbe1e8;
    --color-gray2: #b2becd;
    --color-gray3: #6c7983;
    --color-gray4: #454e56;
    --color-gray5: #2a2e35;
    --color-gray6: #12181b;
    --br-sm-2: 14px;
    --box-shadow-1: 0px 3px 15px rgba(0, 0, 0, .3);
}


.light-mode{
    --color-primary: #ffffff;
    --color-secondary: #f56692;
    --color-white: #454e56;
    --color-black: #000;
    --color-gray0: #f8f8f8;
    --color-gray1: #6c7983;
    --color-gray2: #6c7983;
    --color-gray3: #6c7983;
    --color-gray4: #454e56;
    --color-gray5: #f8f8f8;
    --color-gray6: #12181b;
    /* --br-sm-2: 14px; */
    /* --box-shadow-1: 0px 3px 15px rgba(0, 0, 0, .3); */
}


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;

}

body {
    background-color: var(--color-primary);
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    color: var(--color-white);
    transition: all .4s ease-in-out;
    font-weight: normal;
}

a {
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    display: inline-block;
}

section {
    min-height: 100vh;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    padding: 3rem 10rem;
}

header {
    height: 100vh;
    color: var(--color-white);
    overflow: hidden;
}

.section {
    transform: translateY(-100%) scale(0);
    transition: all 4s ease-in-out;
    background-color: var(--color-primary);
}

.sec1 {
    display: none;
    transform: translateY(0) scale(1);
    /* background-color: skyblue; */
}

.sec2 {
    display: none;
    transform: translateY(0) scale(1);
    /* background-color: rgb(186, 231, 24); */
}

.sec3 {
    display: none;
    transform: translateY(0) scale(1);
    /* background-color: rgb(0, 82, 114); */
}

.sec4 {
    display: none;
    transform: translateY(0) scale(1);
    /* background-color: rgb(187, 18, 178); */
}

.sec5 {
    display: none;
    transform: translateY(0) scale(1);
    /* background-color: rgb(24, 0, 161); */
}

/* Button control section */
.controls {
    position: fixed;
    top: 50%;
    right: 3%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 10;

}

.control {
    padding: 1rem;
    background-color: var(--color-gray4);
    width: 55px;
    height: 55px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    margin: .7rem 0;
    box-shadow: var(--box-shadow-1);
}

i {
    color: var(--color-gray2);
    font-size: 1.2rem;
    pointer-events: none;
}

.active-btn {
    background-color: var(--color-secondary) !important;
    transition: all .4s ease-in-out;
}

.active-btn i {
    color: var(--color-white) !important;
}

.active {
    display: block;
    animation: scaleAnim 1s ease-in-out;

}

@keyframes scaleAnim {
    0% {
        transform: translateY(-100%) scaleY(0);
    }

    100% {
        transform: translateY(0) scaleY(1);
    }
}

/* Header Content */

.header-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 100%;
}

.left-header {
    display: flex;
    align-items: center;
    position: relative;
    /* background-color: rgba(196, 5, 180, 0.3); */
}

.h-shape {
    transition: all .4s ease-in-out;
    width: 65%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: var(--color-secondary);
    clip-path: polygon(0 0, 46% 0, 79% 100%, 0 100%);
    z-index: -1;
    position: absolute;
}

.image {
    border-radius: var(--br-sm-2);
    height: 90%;
    width: 68%;
    margin-left: 4rem;
    transition: all .4s ease-in-out;
    background-color: var(--color-black);

}

.image img {
    width: 76%;
    height: 100%;
    transition: all .4s ease-in-out;
    object-fit: cover;
    filter: grayscale(100%);
}

.photo-hover:hover {
    filter: grayscale(0);
    cursor: pointer;
}

.right-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 5em;
}

.name {
    font-size: 2.5rem;
    margin: 0 5rem 1rem 1.5rem;
}

.name span {
    color: var(--color-secondary);
}

.right-header p {
    margin: 1.5rem 5rem 1.5rem 1.5rem;
    line-height: 2rem;
    font-size: 1rem;
}

/* independent Content */
.main-btn-container {
    align-self: flex-start;
    display: flex;
}

.main-btn {
    border: 1px solid var(--color-secondary);
    border-radius: 30px;
    display: flex;
    align-items: center;
    align-self: flex-start;
    overflow: hidden;
    position: relative;
    color: inherit;
    font-weight: 600;
}

.main-btn .btn-text {
    padding: 0 2rem;
}

.main-btn .btn-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--color-secondary);
    border-radius: 50%;
    padding: 1rem;
}

.main-btn::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    transform: translateX(100%);
    transition: all .4s ease-in-out;

    z-index: -1;
}

.main-btn:hover::before {
    background-color: var(--color-secondary);
    width: 100%;
    height: 100%;
    transform: translateX(0%);
    transition: all .4s ease-in-out;
}

/* About Section */
.main-title {
    text-align: center;
}

.main-title h2 {
    position: relative;
    text-transform: uppercase;
    font-size: 3.5rem;
    font-weight: 700;
}

.main-title h2 span {
    color: var(--color-secondary);
}

.main-title h2 .bg-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: var(--color-gray5);
    z-index: -1;
    font-size: 4rem;
    font-weight: 800;
    transition: all .4s ease-in-out;
}

/* About Container */
.about-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 3.5rem;
    padding-bottom: 5rem;
}

.about-container .right-about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
}

.about-container .right-about .about-item {
    border: 1px solid var(--color-gray5);
    border-radius: 5px;
    box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.103);
    transition: all .4s ease-in-out;
}

.about-container .right-about .about-item:hover {
    cursor: default;
    border: 1px solid var(--color-secondary);
    transform: translateY(-5px);
    box-shadow: 1px 5px 15px rgba(0, 0, 0, 0.35);
}

.about-text {
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
}

.about-text .large-text {
    font-size: 3rem;
    font-weight: 700;
    color: var(--color-secondary);
}

.about-text .small-text {
    padding-left: 3rem;
    position: relative;
    font-size: 1.2rem;
    color: var(--color-gray1);
    letter-spacing: 2px;
    text-transform: uppercase;
}

.about-text .small-text::before {
    content: '';
    left: 0;
    top: 15px;
    width: 2rem;
    height: 2px;
    position: absolute;
    background-color: var(--color-gray5);
}

.left-about {
    padding: 3rem;
}

.left-about h4 {
    font-size: 1.5rem;
    margin: 1rem;
    text-transform: uppercase;
}

.left-about p {
    line-height: 2rem;
    font-size: 1rem;
    padding: 1rem;
}

/* About Stats */
.about-stats{
    padding-bottom: 3rem;
}
.stats-title{
    text-align: center;
    font-size: 1.5rem;
    padding: 3rem 0;
    position: relative;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--color-secondary);
}
.stats-title::before{
    position: absolute;
    background-color: var(--color-gray5);
    content: '';
    width: 40%;
    height: 1px;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
}
.about-stats .progress-bars{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
}
.about-stats .progress-bars .progress-bar{
    display: flex;
    flex-direction: column;
}
.about-stats .progress-bars .progress-bar p{
    text-transform: uppercase;
    font-weight: 500;
}
.about-stats .progress-bars .progress-bar .prog-container{
    display: flex;
    align-items: center;
}
.about-stats .progress-bars .progress-bar .prog-container p{
    color: var(--color-gray2);
}
.about-stats .progress-bars .progress-bar .prog-container .progress{
    width: 100%;
    height: .45rem;
    position: relative;
    background-color: var(--color-gray4);
    margin-left: 1rem;
}
.about-stats .progress-bars .progress-bar .prog-container .progress span{
    position: absolute;
    height: 100%;
    width: 80%;
    top: 0;
    left: 0;
    background-color: var(--color-secondary);
}
.about-stats .progress-bars .progress-bar .prog-container .progress .html{
    width: 80%;
}
.about-stats .progress-bars .progress-bar .prog-container .progress .css{
    width: 80%;
}
.about-stats .progress-bars .progress-bar .prog-container .progress .javascript{
    width: 75%;
}
.about-stats .progress-bars .progress-bar .prog-container .progress .react{
    width: 70%;
}
.about-stats .progress-bars .progress-bar .prog-container .progress .bootstrap{
    width: 80%;
}
.about-stats .progress-bars .progress-bar .prog-container .progress .tailwaind{
    width: 60%;
}
.about-stats .progress-bars .progress-bar .prog-container .progress .node{
    width: 70%;
}
.about-stats .progress-bars .progress-bar .prog-container .progress .mongo{
    width: 65%;
}
.about-stats .progress-bars .progress-bar .prog-container .progress .firebase{
    width: 65%;
}
.about-stats .progress-bars .progress-bar .prog-container .progress .express{
    width: 70%;
}
.about-stats .progress-bars .progress-bar .prog-container .progress .python{
    width: 55%;
}

/* timeLine */
.timeline{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    padding-bottom: 3rem;
}
.timeline .tl-item{
    padding-left: 3rem;
    border: 1px solid var(--color-gray5);
    position: relative;
}
.timeline .tl-item .tl-icon{
    position: absolute;
width: 50px;
height: 50px;
border-radius: 50%;
background-color: var(--color-secondary);
top: 0;
left: -27px;
display: flex;
justify-content: center;
align-items: center;
}

.timeline .tl-item .tl-icon i{
    font-size: 1.3rem;
}
.timeline .tl-item .tl-duration{
    padding: .3rem .6rem;
    background-color: var(--color-gray4);
    font-size: .8rem;
    display: inline-block;
    border-radius: 15px;
    text-transform: uppercase;
    font-weight: 500;
    color: white;
}
.timeline .tl-item h5{
    text-transform: uppercase;
    font-size: 1.1rem;
    font-weight: 600;
    padding: 1rem 0;
}
.timeline .tl-item h5 span{
    font-size: 1rem;
    font-weight: 500;
    color: var(--color-gray2);
}
.timeline .tl-item p{
    font-size: .9rem;
    color: var(--color-gray2);
}



/* Portfolios */

.protfolio-text{
    padding: 2rem 0;
    text-align: center;
}
.portfolios{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin-top: 3rem;
}
.portfolios .portfolio-item{
    position: relative;
}
.portfolios .portfolio-item .project-image img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 15px;
}

.hover-item{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgba(0, 121, 0, 0.527);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    transform: scale(0);
    transition: all .4s ease-in-out;
}
.portfolio-item:hover .hover-item{
    opacity: 1;
    transform: scale(1);
}
.hover-item h3{
    font-size: 1.5rem;
    color: var(--color-white);
    margin-bottom: 1.5rem;
}
.hover-item .icons{
    display: flex;
    justify-content: center;
    align-items: center;
}
.hover-item .icons .icon{
    background-color: var(--color-primary);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 1rem;
    transition: all .4s ease-in-out;
    cursor: pointer;
}
.hover-item .icons .icon i{
    font-size: 1.5rem;
    color: var(--color-white);
    margin: 0 1rem;
}

.hover-item .icons .icon i:hover{
    background-color: var(--color-primary);
    columns: var(--color-white);
}

/* Blogs Section */
.main-title .blogs{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin-top: 3rem;

}
.blog{
    position: relative;
    /* width: 100%;
    height: 100%; */
    background-color: var(--color-gray5);
    box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.103);
    transition: all .4s ease-in-out;
    border-radius: 5px;
}
.blog:hover{
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.3);
    transition: all .4s ease-in-out;
    transform: translateY(-5px);
    filter: grayscale(0);
    
   
    
}
.blog:hover img{
    transform: scale(1.1);
    box-shadow: 1px 5px 10px rgba(0, 0, 0, 0.8);
    filter: grayscale(0);
    transition: all .4s ease-in-out;
}
.blog img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    transition: all .4s ease-in-out;
    cursor: pointer;
}
.blog-text{
    margin-top: -7px;
    padding: 1.1rem;
    border-top: 6px solid var(--color-secondary);
}
.blog-text h4{
    margin-bottom: .7rem;
    font-size: 1.5rem;
    transition: all .4s ease-in-out;
}
.blog-text h4:hover{
    color: var(--color-secondary);
}
.blog-text p{
    color: var(--color-gray2);
    line-height: 2rem;
    padding-bottom: 1rem;
}


/* Contact Section */
.contact-content-container{
    display: flex;
    padding: 3rem;
}
.contact-content-container .left-content{
    flex: 2;
}
.left-content h4{
    margin-top: 1rem;
    font-size: 2rem;
}
.left-content p{
    margin: 1rem 0;
    line-height: 2rem;
}
.contact-info .contact-item{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.contact-content-container .right-content{
    flex: 3;
    margin-left: 2.5rem;
}
.input-control{
    margin: 1.5rem 0;
}
.input-control input, textarea{
    border-radius: 30px;
    font-weight: inherit;
    font-size: inherit;
    font-family: inherit;
    padding: .8rem 1.5rem;
    outline: none;
    border: none;
    background-color: var(--color-gray5);
    width: 100%;
    color: var(--color-white);
    resize: none;
}
.input-control-2{
    display: flex;
}
.input-control-2>:last-child{
    margin-left: 1.5rem;
}
.submit-btn{
    display: flex;
    justify-content: flex-start;
}
.contact-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.contact-icon span{
    margin-right: .6rem;
}
.contact-icon i{
    margin-right: 1rem;
    font-size: 1.3rem;
}
.social-icons{
    display: flex;
    justify-content: center;
    margin-top: 2rem;
}
.social-icons a{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 .5rem;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    color: var(--color-white);
    background-color: var(--color-gray5);
    transition: all .4s ease-in-out;
    cursor: pointer;
}
.social-icons a:hover{
    background-color: var(--color-secondary);
   
}
.social-icons a:hover i{
   
    color: var(--color-primary);
}
.social-icons a i{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.3rem;
}

.theme-btn{
    margin: .7rem 0;
    background-color: var(--color-gray4);
    cursor: pointer;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    top: 5%;
    right: 3%;
    position: absolute;
    box-shadow: 0 3px 15px rgba(0, 0, 0, .3);
    /* transition: all .1s ease-in-out; */
}
.theme-btn .active{
    transform: translateY(-5%);
}
.theme-btn i{
    font-size: 1.3rem;
    pointer-events: none;
    color: var(--color-gray2);
}


/* Making Responsive */

@media screen and (max-width: 820px) {
    .h-shape{
        width: 80%;
    }
    .left-header .image{
        width: 100%;
        margin-left: 2rem;
    }
    .left-header .image img{
        width: 100%;
    }
    .right-header{
        padding: 1rem;
    }
    .right-header .name{
        margin: 0 3rem 1rem 1rem;
    }
    .right-header p{
        margin: 1.5rem 5rem 1.5rem 1rem;
    }
    .right-header .main-btn{
        margin-left: 1rem;
    }
}


@media screen and (max-width: 417px){
    .header-content{
        grid-template-columns: 1fr;
    }
    .controls{
        flex-direction: row;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        background-color: var(--color-gray4);
        top: auto;
        gap: .6rem;
    }
    .right-header{
        grid-row: 1;
        margin: 0 auto;
        padding: .5rem;

    }
    .right-header .name{
        margin: 1rem .5rem;
        font-size: 2rem;
    }
    .right-header p{
        margin: 0 auto;
        padding: 0 .5rem;
        margin-bottom: 1rem;
    }
    .right-header .main-btn{
        margin: 0 auto;
        margin-bottom: 1rem;
    }
    .left-header .image{
        margin: 0 1rem;
    }
}